{
  "name": "@verevoir/schema",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Schema-driven content modelling and validation built on Zod",
  "homepage": "https://verevoir.io",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:verevoir/schema-engine.git"
  },
  "funding": "https://buymeacoffee.com/verevoir",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
